{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-undef": [
      "error",
      {
        "typeof": true
      }
    ],
    "no-unused-vars": [
      "error",
      {
        "vars": "all",
        "args": "after-used",
        "ignoreRestSiblings": false
      }
    ]
  }
}