{
  "name": "next-horde",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run update:build-id && next build",
    "deploy:prod": "npm run build && node ./x-build-scripts/release-deploy.js --prod",
    "deploy:staging": "npm run build && node ./x-build-scripts/release-deploy.js --staging",
    "start": "next start",
    "lint": "next lint",
    "pm2:start-prod": "pm2 start ecosystem.config.js --only horde-js",
    "pm2:stop-prod": "pm2 delete ecosystem.config.js --only horde-js",
    "pm2:start-staging": "pm2 start ecosystem.config.js --only horde-js-staging",
    "pm2:stop-staging": "pm2 delete ecosystem.config.js --only horde-js-staging",
    "rollback:prod": "node ./x-build-scripts/release-rollback.js --prod",
    "rollback:staging": "node ./x-build-scripts/release-rollback.js --staging",
    "update:build-id": "node ./x-build-scripts/updateBuildId.js"
  },
  "dependencies": {
    "autosize": "5.0.1",
    "browser-image-resizer": "2.4.1",
    "dexie": "3.2.2",
    "dexie-react-hooks": "1.1.1",
    "dotenv": "16.0.3",
    "fabric": "^5.2.4",
    "fabric-history": "1.7.0",
    "next": "13.0.2",
    "next-dark-mode": "3.0.0",
    "react": "18.2.0",
    "react-color": "2.19.3",
    "react-dom": "18.2.0",
    "react-dropzone": "14.2.3",
    "react-lazyload": "3.2.0",
    "react-responsive-masonry": "2.1.6",
    "react-select": "5.6.0",
    "react-switch": "7.0.0",
    "sharp": "0.31.2",
    "statery": "0.6.3",
    "styled-components": "5.3.6"
  },
  "devDependencies": {
    "@types/autosize": "4.0.1",
    "@types/fabric": "4.5.12",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "@types/react-lazyload": "3.2.0",
    "@types/sharp": "0.31.0",
    "@types/styled-components": "5.1.26",
    "@typescript-eslint/eslint-plugin": "5.42.1",
    "@typescript-eslint/parser": "5.42.1",
    "autoprefixer": "10.4.13",
    "babel-plugin-styled-components": "2.0.7",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.2",
    "postcss": "8.4.18",
    "ssh-deploy-release": "4.0.1",
    "tailwindcss": "3.2.2",
    "typescript": "4.8.4"
  }
}
